{
    "IpoLogLevel": "Error",
    "AllowedHosts": "*",
    "DictionarySearchDbConnection": "",
    "BlobStorageConnectionString": "",
    "BlobStorageContainerName": "",
    "ServiceBusConnectionString": "",
    "ServiceBusTopicName": "",
    "MaximumOperationTime": 2400,
    "ValidationSettings": {
        "AcceptedFileExtensions": ".ODT,.DOCX,.PDF",
        "AcceptedFileMimeTypes": "application/vnd.oasis.opendocument.text,application/vnd.openxmlformats-officedocument.wordprocessingml.document,application/pdf",
        "SizeLimit": "1073741824",
        "PdfLibraryLicenseKey": "test",
        "WordLibraryLicenseKey": "test"
    }
}